@import "_reset";
body {
	width: 100%;
	min-width: 1200px;
	margin: 0 auto;
	color: rgba(0, 0, 0, 0.65);
	a {
		color: rgba(0, 0, 0, 0.65);
		text-decoration: none;
	}
}
#wrap {
	position: relative;
}